<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhi-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Ubuntu:ital,wght@0,300;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 50px;
      }
      .leftSection .btn{
        padding: 12px; 
        background: #1e2167;     
        color: white;
        border: 2px slid white;
        border-radius: 3px;
        font-size: 20px;
        cursor: pointer;

      }
      .leftSection .btn:hover{
        color: rgb(220, 86, 28);
        background-color: rgb(234, 207, 167);
        font-size: 1.04rem;

      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 225);
      }
      .text-grey {
        color: grey;
      }
      #element {
        color: rgb(170, 107, 225);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 10px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;
      }
      @media screen and (max-width:600px){
        nav{
          font-size: 36px;
          line-height: 50px;

        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Abhi's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi,My name is <span class="purple"> Abhi</span>
          <div>and I am a passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>

          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <!--1  -->
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              HTML Developer -Pinterest(2010-2012)
            </div>
            <div class="vertical-desc">
              Welcome to my portfolio! As an HTML developer, my journey at Pinterrest has been an exhilarating adventure of crafting digital experiences. During my time there, I delved into the art of turning ideas into captivating web realities. Collaborating with a dynamic team, I honed my skills in translating designs into pixel-perfect HTML code, ensuring seamless user interactions and visually stunning layouts
            </div>
          </div>
          <!--2  -->
          <div class="vertical">
            <img class="image-top" src="fb.png" alt="" />
            <div class="vertical-title">
              Node.js Developer -Facebook(2012-2014)
            </div>
            <div class="vertical-desc">
              Greetings! Thank you for visiting my portfolio. My journey as a Node.js developer at Facebook has been nothing short of extraordinary. At this tech giant, I had the privilege of being part of a visionary team that crafts the backbone of dynamic web applications. My role involved architecting and implementing efficient and scalable server-side solutions using Node.js. From optimizing backend performance to collaborating with cross-functional teams, I embraced challenges that pushed my coding prowess to new heights.
            </div>
          </div>
          <!-- 3 -->
          <div class="vertical">
            <img class="image-top" src="insta.png" alt="" />
            <div class="vertical-title">
              HTML Developer -Instagram(2014-2015)
            </div>
            <div class="vertical-desc">
              As an HTML developer at Instagram, I had the incredible opportunity to contribute to the visual allure of a globally cherished platform. My role revolved around crafting and refining the structural elements of Instagram's web presence. From translating intricate designs into elegant HTML code to ensuring cross-browser compatibility, I dedicated myself to delivering a seamless and delightful user experience. Collaborating with talented designers and developers, I learned the art of harmonizing aesthetics with functionality.
            </div>
          </div>
          <!-- 4 -->
          <div class="vertical">
            <img class="image-top" src="twitter.png" alt="" />
            <div class="vertical-title">HTML Developer -Twitter(2015-2016)</div>
            <div class="vertical-desc">
              As an HTML developer, my tenure at Twitter has been an exhilarating ride in the realm of front-end innovation. During my time there, I had the privilege of contributing to the visual heart of the platform, shaping user experiences that resonate globally.
            </div>
          </div>
          <!-- 5 -->
          <div class="vertical">
            <img class="image-top" src="fb.png" alt="" />
            <div class="vertical-title">
              HTML Developer -Facebook(2016-2017)
            </div>
            <div class="vertical-desc">
             As an HTML developer with a remarkable tenure at Facebook, I embarked on an exciting journey of shaping digital landscapes. Within the dynamic realm of this tech giant, I honed my HTML expertise to craft visually compelling and user-centric web experiences. Collaborating with brilliant minds, I transformed intricate designs into flawless HTML code, ensuring seamless integration and captivating aesthetics.
            </div>
          </div>
          <!-- 6 -->
          <div class="vertical">
            <img class="image-top" src="yt.png" alt="" />
            <div class="vertical-title">HTML Developer -YouTube(2017-2023)</div>
            <div class="vertical-desc">
             Welcome to my portfolio, where HTML comes to life in vibrant ways! My tenure as an HTML developer at YouTube was a thrilling voyage through the realm of digital creativity. At the heart of the world's largest video platform, I had the privilege of infusing innovation into every pixel. Crafting captivating user interfaces and seamless interactions, I transformed designs into dynamic web experiences that captivated millions. Collaborating with brilliant minds, I fine-tuned my skills in responsive design, ensuring that content shines on every device.
             
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Abhi's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
           Copyright &#169 abhisportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
